# test123

./: Startup.cs  WebApplication5.csproj  appsettings.json
Controllers/: HomeController.cs
Data/: ScrapperDbContext.cs
Migrations/: 20220915155053_init.Designer.cs  20220915155053_init.cs  20220915171050_date.Designer.cs  20220915171050_date.cs  20220915183431_InitScrapperLink.Designer.cs  20220915183431_InitScrapperLink.cs  20220915190707_addSiteType.Designer.cs  20220915190707_addSiteType.cs  20220916182635_addCityName.Designer.cs  20220916182635_addCityName.cs  20220916183902_IsActiveStatus.Designer.cs  20220916183902_IsActiveStatus.cs  20220916190147_IsDeleteStatus.Designer.cs  20220916190147_IsDeleteStatus.cs  20220916194821_InsideMethodTime.Designer.cs  20220916194821_InsideMethodTime.cs  20220925103711_addStatementType.Designer.cs  20220925103711_addStatementType.cs  20220925103810_initMigration.Designer.cs  20220925103810_initMigration.cs  20220925112607_PageCount.Designer.cs  20220925112607_PageCount.cs  ScrapperDbContextModelSnapshot.cs
Models/: ScrapperLinkModel.cs  ScrapperModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Repositories/ScrapperLinkRepos/: IScrapperLinkRepository.cs  ScrapperLinkRepository.cs
Repositories/ScrapperRepos/: IScrapperRepository.cs  ScrapperRepository.cs
Views/Home/: AddLink.cshtml  GetAll.cshtml  GetApartments.cshtml  GetLends.cshtml  GetLink.cshtml
Views/Shared/: _Layout.cshtml
